<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="@bool/pref_enable_statistics_default"
        app:iconSpaceReserved="false"
        app:key="@string/pref_enable_statistics"
        app:summary="Automatically report usage stats and crash logs to developer."
        app:title="Send statistics" />

    <SwitchPreferenceCompat
        app:defaultValue="@bool/pref_show_ad_default"
        app:iconSpaceReserved="false"
        app:key="@string/pref_show_ad"
        app:summary="Show a small ad banner in main screen to support developer. Switching this option requires the app to restart."
        app:title="Show ad" />

    <PreferenceCategory app:allowDividerAbove="false" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pref_send_feedback"
        app:title="Report bugs or request features" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pref_oss_license"
        app:title="Open source licenses" />

</PreferenceScreen>