<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="@bool/pref_enable_statistics_default"
        app:iconSpaceReserved="false"
        app:key="@string/pref_enable_statistics"
        app:summary="Automatically report usage stats and crash logs to developer."
        app:title="Send statistics" />

    <SwitchPreferenceCompat
        app:defaultValue="@bool/pref_show_ad_default"
        app:iconSpaceReserved="false"
        app:key="@string/pref_show_ad"
        app:summary="Show a small ad banner in main screen to support developer. Switching this option requires the app to restart."
        app:title="Show ad" />

    <PreferenceCategory app:allowDividerAbove="false" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pref_send_feedback"
        app:title="Report bugs or request features" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pref_beta"
        app:title="(WIP) Early access to beta version" />

    <PreferenceCategory app:allowDividerAbove="false" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pref_special_thanks"
        app:title="Credits: Oh Seungseok (OXcarXierra)"
        app:summary="This app has been made possible thanks to the latest bus stop locations and timetables provided by Oh Seungseok. Big kudos to his help! He also makes great apps himself so make sure to visit his GitHub profile or take a look at his own bus app for Humphreys called 'USFK Bus', which should be available soon on the Play Store (if not already)."/>


    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/pref_oss_license"
        app:title="Open source licenses" />

</PreferenceScreen>