<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="84dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@drawable/stoppoint"
        android:id="@+id/waypoint"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stopname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="Stop name"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/arrivetime"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:text="Arriving time"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>