<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bus" />

    <TextView
        android:id="@+id/tvBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Bus"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBus"
        app:layout_constraintStart_toEndOf="@+id/ivBus"
        app:layout_constraintTop_toTopOf="@id/ivBus" />

    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbHoliday"
            android:layout_width="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_height="36dp"
            android:layout_gravity="start|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:padding="4dp"
            android:text="Holiday"
            android:textColor="#777"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_gravity="end|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_alarm"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="#777"
            android:textSize="16sp"
            tools:text="12:00" />
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBus" />

    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rvTimeTables"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/activity_bus_details_column_item"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!--

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayoutStopName"
        android:layout_width="0dp"
        android:layout_height="36dp"
        app:alignment="center"
        app:hasClickableChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:maxZoom="2"
        app:minZoom="0.5"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:transformation="none"
        app:transformationGravity="left">

        <LinearLayout
            android:id="@+id/stopNameContainer"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:divider="@drawable/list_divider_material_1dp"
            android:orientation="horizontal"
            android:showDividers="middle" />
    </com.otaliastudios.zoom.ZoomLayout>

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayoutTimeTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollIndicators="top"
        android:scrollbars="vertical|horizontal"
        app:alignment="center"
        app:animationDuration="280"
        app:hasClickableChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomLayoutStopName"
        app:maxZoom="2"
        app:minZoom="0.5"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:transformation="none"
        app:transformationGravity="top">

        <LinearLayout
            android:id="@+id/timeTableContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_divider_material_1dp"
            android:orientation="horizontal"
            android:showDividers="middle" />
    </com.otaliastudios.zoom.ZoomLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>