<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        app:title="Red"
        tools:titleTextColor="?colorSurface"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivTimeTable"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingVertical="12dp"
                tools:tint="?colorSurface"
                android:src="@drawable/ic_table_chart" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tvInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/activity_bus_track_stop_item" />

    <kyklab.humphreysbus.ui.UntouchableScrollView
        android:id="@+id/sv"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/tvInfo"
        app:layout_constraintStart_toStartOf="@id/rv"
        app:layout_constraintTop_toTopOf="@id/rv">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </kyklab.humphreysbus.ui.UntouchableScrollView>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="4dp"
        android:text="Bus locations are simulated based on bus timetables provided by USFK. Actual locations may vary depending on traffic conditions."
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_info_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/spinner_fade_edge_vertical"
        app:layout_constraintTop_toTopOf="@id/rv"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/spinner_fade_edge_vertical"
        android:backgroundTint="@color/white"
        android:scaleY="-1"
        app:layout_constraintBottom_toTopOf="@id/tvInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>