<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Red"
        tools:titleTextColor="?colorSurface">

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end" />

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="end|center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_alarm"
                tools:drawableTint="?colorOnPrimary"
                tools:text="12:00"
                tools:textColor="?colorOnPrimary" />

            <ImageView
                android:id="@+id/ivSwitchView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_view_array"
                tools:tint="?colorOnPrimary" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simpleViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimpleViewTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/activity_bus_timetable_simple_mode_tab" />

        <!--
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@drawable/drop_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvSimpleViewTab" />
            -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimpleTimeTable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSimpleViewTab"
            tools:listitem="@layout/activity_bus_timetable_simple_mode_item" />

        <kyklab.humphreysbus.ui.UntouchableView
            android:id="@+id/spinnerFadingEdgeStart"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/spinner_fade_edge"
            android:backgroundTint="?colorSurface"
            app:layout_constraintBottom_toBottomOf="@id/rvSimpleViewTab"
            app:layout_constraintStart_toStartOf="@id/rvSimpleViewTab"
            app:layout_constraintTop_toTopOf="@id/rvSimpleViewTab" />

        <kyklab.humphreysbus.ui.UntouchableView
            android:id="@+id/spinnerFadingEdgeEnd"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/spinner_fade_edge"
            android:backgroundTint="?colorSurface"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@id/rvSimpleViewTab"
            app:layout_constraintEnd_toEndOf="@id/rvSimpleViewTab"
            app:layout_constraintTop_toTopOf="@id/rvSimpleViewTab" />

        <View
            android:id="@+id/simpleViewTabShadow"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@drawable/drop_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSimpleViewTab" />

        <LinearLayout
            android:id="@+id/btnSimpleBefore"
            android:layout_width="42dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rvSimpleTimeTable"
            app:layout_constraintStart_toStartOf="@id/rvSimpleTimeTable"
            app:layout_constraintTop_toTopOf="@id/rvSimpleTimeTable">

            <ImageView
                android:id="@+id/ivSimpleBefore"
                android:layout_width="36dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:scaleX="-1"
                android:src="@drawable/arrow_next"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSimpleNext"
            android:layout_width="42dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rvSimpleTimeTable"
            app:layout_constraintEnd_toEndOf="@id/rvSimpleTimeTable"
            app:layout_constraintTop_toTopOf="@id/rvSimpleTimeTable">

            <ImageView
                android:id="@+id/ivSimpleAfter"
                android:layout_width="36dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:scaleX="1"
                android:src="@drawable/arrow_next"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/wholeViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible">

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoomLayoutStopName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:alignment="center"
            app:hasClickableChildren="false"
            app:maxZoom="2"
            app:minZoom="0.5"
            app:overScrollHorizontal="false"
            app:overScrollVertical="false"
            app:transformation="none"
            app:transformationGravity="left">

            <LinearLayout
                android:id="@+id/wholeStopNameContainer"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:divider="@drawable/list_divider_material_1dp"
                android:orientation="horizontal"
                android:showDividers="middle" />
        </com.otaliastudios.zoom.ZoomLayout>

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoomLayoutTimeTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="top"
            android:scrollbars="vertical|horizontal"
            app:alignment="center"
            app:animationDuration="280"
            app:hasClickableChildren="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zoomLayoutStopName"
            app:maxZoom="2"
            app:minZoom="0.5"
            app:overScrollHorizontal="false"
            app:overScrollVertical="false"
            app:transformation="none"
            app:transformationGravity="top">

            <LinearLayout
                android:id="@+id/wholeTimeTableContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_divider_material_1dp"
                android:orientation="horizontal"
                android:showDividers="middle" />
        </com.otaliastudios.zoom.ZoomLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>