<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bus" />

    <TextView
        android:id="@+id/tvBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bus"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBus"
        app:layout_constraintStart_toEndOf="@+id/ivBus"
        app:layout_constraintTop_toTopOf="@id/ivBus" />

    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:drawableTint="@color/details_action_icons"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/details_action_icons"
            android:textSize="12sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_alarm_28dp"
            tools:text="12:00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHoliday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/details_action_icons"
            android:gravity="center"
            android:padding="4dp"
            android:text="Holiday"
            android:textColor="@color/details_action_icons"
            android:textSize="12sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_event_28dp" />
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBus" />

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayoutStopName"
        android:layout_width="0dp"
        android:layout_height="36dp"
        app:alignment="center"
        app:hasClickableChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:maxZoom="2"
        app:minZoom="0.5"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:transformation="none"
        app:transformationGravity="left">

        <LinearLayout
            android:id="@+id/stopNameContainer"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:divider="@drawable/list_divider_material_1dp"
            android:orientation="horizontal"
            android:showDividers="middle" />
    </com.otaliastudios.zoom.ZoomLayout>

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayoutTimeTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollIndicators="top"
        android:scrollbars="vertical|horizontal"
        app:alignment="center"
        app:animationDuration="280"
        app:hasClickableChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomLayoutStopName"
        app:maxZoom="2"
        app:minZoom="0.5"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:transformation="none"
        app:transformationGravity="top">

        <LinearLayout
            android:id="@+id/timeTableContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_divider_material_1dp"
            android:orientation="horizontal"
            android:showDividers="middle" />
    </com.otaliastudios.zoom.ZoomLayout>
</androidx.constraintlayout.widget.ConstraintLayout>