<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemBackground"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timetable_simple_mode_row_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/timetable_simple_mode_column_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="Prev" />

        <TextView
            android:id="@+id/tvPrevLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|top"
            android:text="00:00"
            android:textColor="@android:color/tertiary_text_light" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="@dimen/timetable_simple_mode_column_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:text="Current" />

        <TextView
            android:id="@+id/tvCurrentLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|top"
            android:text="00:00"
            android:textColor="@android:color/tertiary_text_light" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="@dimen/timetable_simple_mode_column_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:text="Next" />

        <TextView
            android:id="@+id/tvNextLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|top"
            android:text="00:00"
            android:textColor="@android:color/tertiary_text_light" />
    </LinearLayout>
</LinearLayout>