<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <View
        android:id="@+id/handle"
        android:layout_width="64dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_bar"
        android:backgroundTint="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/tvStopInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/stop_info_dialog_stop_name_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/ic_place"
            app:tint="@android:color/black" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/tvStopInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stop Info"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClosestBuses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stop_info_dialog_bus_list_height"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/fragment_stop_info_bus_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeContainer"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="42dp">

        <CheckBox
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/cbHoliday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCurrentTime"
            android:layout_gravity="start|bottom"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:buttonTint="@color/near_black"
            android:padding="4dp"
            android:text="Holiday"
            android:textColor="@color/near_black"
            android:textSize="16sp" />

        <TextView
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/ic_alarm"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:drawableTint="@color/near_black"
            android:textColor="@color/near_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
